<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email Spam Detector</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #3a86ff, #8338ec);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #ffffff;
      color: #333;
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      width: 90%;
      max-width: 600px;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      color: #3a86ff;
      margin-bottom: 25px;
    }

    label {
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
    }

    textarea {
      width: 100%;
      padding: 15px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 8px;
      resize: vertical;
      min-height: 150px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    button {
      width: 100%;
      padding: 15px;
      background-color: #3a86ff;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #265df2;
    }

    .result {
      margin-top: 25px;
      padding: 15px;
      border-radius: 10px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }

    .spam {
      background-color: #ff4d4f;
      color: white;
    }

    .ham {
      background-color: #4caf50;
      color: white;
    }

    @media screen and (max-width: 600px) {
      .container {
        padding: 20px;
      }

      button {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📧 Email Spam Detector</h1>
    <form method="POST" action="/predict">
      <label for="message">Enter your email content:</label>
      <textarea name="message" required>{{ message if message else "" }}</textarea>
      <button type="submit">🔍 Check for Spam</button>
    </form>

    {% if prediction %}
      <div class="result {% if prediction == 'Spam ❌' %}spam{% else %}ham{% endif %}">
        Result: {{ prediction }}
      </div>
    {% endif %}
  </div>
</body>
</html>
